xmlpath=F:\\Simpee_Data\\Test_for_Cpny\\excel_data.xlsx
userName=Ayla
password=P@ssw0rd
WebDriver=webdriver.gecko.driver
WebDriverPath=F:\\Simpee_Data\\selenium jars\\geckodriver-v0.27.0-win64\\geckodriver.exe
WebsiteURL=http://23.101.22.93/testfms/#/Login